# my-ashura

./: .gitignore  HELP.md  pom.xml
ashura-web/: pom.xml
ashura-web/src/main/java/com/example/ashura/web/: AshuraWebApplication.java
ashura-web/src/main/resources/: bootstrap.yml
ashura-web/src/test/java/com/example/ashura/web/: AshuraWebApplicationTests.java
